<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image" href="./src/monstera-bw.png">

    <title>Botany Bloom - A plant-based idle game</title>
</head>
<body>
    <nav>
        <a href="botany-bloom.html">
            <img src="src/monstera-bw.png" width="25px" alt="Plante clicker">
            <h1>Botany Bloom</h1>
        </a>
        <ul>
            <li><a href="about.html">About this game</a></li>
        </ul>
    </nav>
    <main id="main-about">
        <h1>About this game</h1>
        <p>Merci de jouer à mon jeu clicker Botany Bloom !<br />
        Je suis étudiante en développement web et ce site est mon premier projet personnel. En plus de combler ma passion pour les jeu incrémentaux et clicker, il m'a permis de travailler mes compétences en HTML, CSS et Javascript. A ce stade, il reste très basique mais j'ai encore beaucoup d'idée d'améliorations et je reviendrais probablement un jour pour l'améliorer ! <br />
    Si vous avez aimé ce jeu, je vous laisse visiter mon <a href="https://aude-nec.vercel.app/" target="_blanck">portfolio</a>.</p>
    </main>
</body>
</html>